> { "op": "login", "args": [{}]}
< { "event": "login", "code": "0", "msg": "", "connId": "a4d3ae55"}
> { "id": "|1|", "op": "batch-cancel-orders", "args": [{}]}
=
{
  "id": "|1|",
  "op": "batch-cancel-orders",
  "data": [
    {
      "clOrdId": "oktswap6",
      "ordId": "2517748157541376",
      "ts": "1695190491421",
      "sCode": "0",
      "sMsg": ""
    },
    {
      "clOrdId": "oktswap7",
      "ordId": "2517748155771904",
      "ts": "1695190491421",
      "sCode": "0",
      "sMsg": ""
    }
  ],
  "code": "0",
  "msg": "",
  "inTime": "1695190491421339",
  "outTime": "1695190491423240"
}
