> { "op": "login", "args": [{}]}
< { "event": "login", "code": "0", "msg": "", "connId": "a4d3ae55"}
> { "id": "|1|", "op": "batch-orders", "args": [{}]}
=
{
  "id": "|1|",
  "op": "batch-orders",
  "data": [
    {
      "clOrdId": "",
      "ordId": "12345689",
      "tag": "",
      "ts": "1695190491421",
      "sCode": "0",
      "sMsg": ""
    },
    {
      "clOrdId": "",
      "ordId": "12344",
      "tag": "",
      "ts": "1695190491421",
      "sCode": "0",
      "sMsg": ""
    }
  ],
  "code": "0",
  "msg": "",
  "inTime": "1695190491421339",
  "outTime": "1695190491423240"
}